h2
  | Редагувати #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .field
    = f.label :password
    i (Залиште пустим якщо не хочете змінювати)
    br/
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :current_password
    i (нам потрібен ваш поточний пароль для підтвердження ваших змін)
    br/
    = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit "Оновити"
h3 Відмінити мій акаунт
p
  | Unhappy? #{button_to "Відмінити мій акаунт", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
= link_to "Назад", :back
