- breadcrumb :edit_profile

h3
  = t '.h_edit'

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
  = devise_error_messages!
  .col-md-3
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    .field
        b
          = t('.choose_avatar')
        br
        = f.fields_for :image, resource.build_image do |img|
          = img.label :photo do
            = img.file_field :photo
    .field
      = f.label :password
      i
        = t('.leave_blank')
      br
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .field
      = f.label :current_password
      i
        = t('.we_need_password')
      br
      = f.password_field :current_password, autocomplete: "off"
    br
    .actions
      = f.submit t('buttons.submit'), class: "btn btn-info", id: "b_registration"

.col-md-12
  p
    = t('.unhappy')
    = button_to t('.buttons.cancel_account'), registration_path(resource_name), data: { confirm: "t('.are_you_sure')" }, method: :delete, class: "btn btn-danger"
  = link_to t('buttons.back'), :back
