h3
  = t '.h_edit'
.col-md-3
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    .field
      b
        = t('.avatar')
      - if current_user.avatar.url.present?
        br
        = image_tag(current_user.avatar.url(:thumb))
        br
        = f.label :remove_avatar do
          = f.check_box :remove_avatar
      /   b
      /     = t('.choose_avatar')
      / = f.file_field :avatar
      / = f.hidden_field :avatar_cache

    .field
      b
        = t('.choose_avatar')
      br
      = f.fields_for :image do |img|
        = img.label :photos do
          = img.file_field :photos
    br


    .field
      = f.label :password
      i
        = t('.leave_blank')
      br
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
    .field
      = f.label :current_password
      i
        = t('.we_need_password')
      br
      = f.password_field :current_password, autocomplete: "off"
    br
    .actions
      = f.submit t('.buttons.submit'), class: "btn btn-info", id: "b_registration"

  p
    = t('.unhappy')
    = button_to t('.buttons.cancel_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete, class: "btn btn-danger", id: "b-cancel-account"
  = link_to t('.buttons.back'), :back
