h2 Реєстрація
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :full_name, 'Прізвище та Ім’я'
    br/
    = f.email_field :full_name, autofocus: true
  .field
    = f.label :klass_id, 'Клас'
    br/
    = f.select :klass_id, options_for_select(klass_options)
  .field
    = f.label :email
    br/
    = f.email_field :email
  .field
    = f.label :password, 'Пароль'
    - if @validatable
      em
        | (мінімум #{@minimum_password_length} символів)
    br/
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation, 'Підтвердження паролю'
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Реєстрація"
= render "devise/shared/links"
