ul.ul_list_style
  li= link_to t('.buttons.wath_comments'), admin_comments_path
  li= link_to t('.buttons.manage_students'), admin_students_path
  li= link_to t('.buttons.edit'), admin_users_path
  li= link_to t('.buttons.add_news'), new_admin_tiding_path
  li= link_to t('.buttons.main'), root_path
