= form_for [:admin, @tiding], method: 'post' do |f|
  h3
    = t('.h_news_creation')
  - if @tiding.errors.any?
      #error_explanation
        h4
          = t('errors.messages.not_saved', count: @tiding.errors.count, resource: Tiding.model_name.human)
        ul
          - @tiding.errors.full_messages.each do |msg|
            li= msg
  .col-md-3
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :text
      = f.text_area :text, class: 'form-control'
    .form-group
      = f.label :main, t('.mark_if_right')
      = f.check_box :main

    .form-group
      br
      = f.submit t('.buttons.submit'), class: "btn btn-info", id: "b_registration"
  .col-md-12
    br
    = link_to t('.buttons.back'), root_path




