.col-md-8
  table.table.table-bordered.table-condensed.table-striped#admin-table-with-students
    tr
      th = t 'table.attributes.name'
      th = t 'table.attributes.email'
      th = t 'table.attributes.class'
      th = t 'table.attributes.edit'
      th = t 'table.attributes.destroy'

      - @students.each do |user|
        tr
          td = user.full_name
          td = user.email
          td = user.categgory.try(&:id)
          td = link_to t('buttons.edit'), edit_admin_student_path(user)
          td = link_to t('buttons.destroy'), admin_student_path(user), remote: true, method: :delete, data: { confirm: t('.destroy_certain') }, class: "b_delete_student"

.col-md-6#admin-student-table-pagination
  ul.ul_list_style
    li.active
      span= paginate @students, remote: true
