.col-md-8
  table.table.table-bordered.table-condensed.table-striped#table_with_teachers
    tr
      th = t '.name'
      th = t '.email'
      th = t '.photo'

      - @teachers.each do |user|
        tr
          td = user.full_name
          td = user.email
          td = image_tag(user.avatar.url(:thumb))

.col-md-6#teacher_table_pagination
  ul.ul_list_style
    li.active
      span= paginate @teachers
