#myCarousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    - @tiding.photos.each_with_index do |photo, index|
      li.active data-slide-to="#{index}" data-target="#myCarousel"

  .carousel-inner role="listbox"
    - @tiding.photos.each do |photo|
      .item
        = link_to image_tag(photo.url(:thumb)), {class: "img-responsive"}

  a.left.carousel-control data-slide="prev" href="#myCarousel" role="button"
    i.fa.fa-chevron-left.fa-2x#carusel-link-left
  a.right.carousel-control data-slide="next" href="#myCarousel" role="button"
    i.fa.fa-chevron-right.fa-2x#carusel-link-right
