.col-md-12#field_between_header_footer
  .panel.panel-default#main_new_field
    .panel-heading#panel_heading_main_new
      h4.header-in-panel-main-new
        = @post.try(:title)
    .panel-body
      = @post.try(:text)

  .panel.panel-info#search_field
    .panel-heading#panel-heading-search
      h4.header-in-panels
        = t('.h_search')
    .panel-body
      = form_tag(search_welcome_index_path, method: "get", class: "search_form") do
        = text_field_tag :search, params[:search], placeholder: t('.placeholder_search')
        = submit_tag t('.search'), class: "btn btn-info"

      = link_to "#", id: "clean_search_field" do
        i#clean_search.fa.fa-remove.fa-3x data-title=t('.search_clear')

    #partial_news
      = render partial: 'tidings'
