.col-md-12
  .panel.panel-default.col-md-8#main_new_field
    .panel-heading#panel_heading_main_new
      h4.header-in-panel-main-new
        = @post.try(:title)
    .panel-body
      = render partial: 'carousel'
      hr.main-new-hr
      = @post.try(:text)

  .col-md-4
    = render partial: 'right_panel'

