.col-md-8
  .panel.panel-default#main_new_field
    .panel-heading#panel_heading_main_new
      h4.header-in-panel-main-new
        = @tiding.try(:title)
    .panel-body
      = render partial: 'carousel'
      hr.main-new-hr
      = @tiding.try(:text)

.col-md-4
  = render partial: 'right_panel'
