.select_form
  = form_for :question, url: {controller: "questions", action: "create"}, method: 'post' do |f|

    .form-group
       = f.label :text
       = f.text_field :text
    .form-group
      = f.submit