doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title SchoolTest
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = include_ember_script_tags :frontend
    = include_ember_stylesheet_tags :frontend
    = csrf_meta_tags
  body
    = yield