.form-group#answer_f
  p
    = f.label :name, t('.answer')
    br
    = f.text_field :name, class: 'form-control'
    = f.label :rigth, t('.mark_if_right')
    = check_box_tag(:rigth)
    br
    = link_to_remove_fields  t('.buttons.remove'), f

