.col-md-10
  table.table.table-bordered.table-condensed.table-striped#table_with_test_results
    tr
      th = t 'table.attributes.name'
      th = t 'table.attributes.class'
      th = t 'table.attributes.result'
      th = t 'table.attributes.tries_number'
      th = t 'table.attributes.show'

      - @users.each do |user, number|
        tr
          td = user[0]
          td = user[1]
          td = user[2]
          td = number.count
          td = link_to teachers_test_setting_user_path(@test_setting, user[3]) do
            i.fa.fa-eye.fa-2x
