h3
  = t '.h_test_editing'

= render 'form'

.col-md-12#b_back_test_setting_new
  = link_to t('.buttons.show'), teachers_test_setting_path
  br
  = link_to t('.buttons.back'), teachers_test_settings_path
