.col-md-11
  h3
    = t '.h_testing'

  .col-md-6#description_section
    p
      = t '.testing_theme'
      b
        = @test_setting.name
    br
    p
      = t '.testing_description'
      = @test_setting.description
    br
    p
      = t '.testing_time_to_pass'
      = @test_setting.time_to_pass
      = t '.seconds'
    br
    p
      = t '.testing_max_tried_count'
      = @test_setting.max_tried_count

  #section_with_files_and_video
    .col-md-10
      hr

    .col-md-10
      h4
        = t '.h_files'
      - @test_setting.files.each do |doc|
        br
        i.fa.fa-file-pdf-o.fa-3x
        = link_to chop(doc.url), doc.url
      hr

    .col-md-10
      h4
        = t '.h_videos'
      - @test_setting.videos.each do |video|
        = video_tag video, size: "480x360", controls: true
      hr

  #question_answer_section
    .col-md-12
      h4
        = t '.h_test'

      ol
        - @test_setting.questions.each do |question|
          li
            = question.text
            ol
              - question.answer_settings.each do |answer|
                li
                  = answer.name


  .col-md-12#b_back_test_setting_show
    = link_to t('.buttons.edit'), edit_teachers_test_setting_path
    br
    = link_to t('.buttons.back'), teachers_test_settings_path
