= form_for [:teachers, @methodical_work], html: { class: 'methodical-work-form',  multipart: true } do |f|
  - if @methodical_work.errors.any?
      #error_explanation
        h4
          = t('errors.messages.not_saved', count: @methodical_work.errors.count, resource: MethodicalWork.model_name.human)
        ul
          - @methodical_work.errors.full_messages.each do |msg|
            li= msg
  .col-md-6
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :text
      = f.text_area :text, class: 'form-control', id: "methodical-work-textarea"
      = f.hidden_field :user_id, value: current_user.id
    .form-group
      b
        = t('.choose_photos')
      br
      ol
        = f.fields_for :images do |img|
          = render 'image_fields', f: img
        hr
        .l_add_photo#links_q_a
          = link_to_add_fields t('buttons.add_photo'), f, :images
    .form-group
      br
      = f.submit t('buttons.submit'), class: "btn btn-info", id: "b_registration"
