h3
  = t '.h_log_in'
= form_for(resource, html: {class: "sign_in_form"}, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    br/
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, t('.remember')
  .actions
    = f.submit t('.buttons.submit'), class: "btn btn-info", id: "b_registration"
= render "devise/shared/links"
