.col-md-6#question
  h3 Create question 
  .select_form
    = form_for :question, url: {controller: "questions", action: "create"}, method: 'post' do |f|

      .form-group
         = f.label :text
         br
         = f.text_field :text
      .actions
        = f.submit
