.col-md-8
  table.table.table-bordered.table-condensed.table-striped#admin_table_with_teachers
    tr
      th = t 'table.attributes.name'
      th = t 'table.attributes.email'
      th = t 'table.attributes.photo'
      th = t 'table.attributes.edit'
      th = t 'table.attributes.destroy'

      - @teachers.each do |user|
        tr
          td = user.full_name
          td = user.email
          td = image_tag(user.image.photo.url(:small)) if user.image
          td = link_to edit_admin_user_path(user) do
            i.fa.fa-pencil-square-o.fa-2x
          td = link_to admin_user_path(user), remote: true, method: :delete, data: { confirm: t('.confirm_destroy') }, class: "b_delete_teacher" do
            i.fa.fa-remove.fa-2x

.col-md-6#admin_teacher_table_pagination
  ul.ul_list_style
    li.active
      span= paginate @teachers
