.col-md-12
  h3
    = t('.h_edit')


= form_for [:admin, @user], html: {id: "admin-edit-teacher", multipart: true } do |f|
  - if @user.errors.any?
      #error_explanation
        h4
          = t('errors.messages.not_saved', count: @user.errors.count, resource: User.model_name.human)
        ul
          - @user.errors.full_messages.each do |msg|
            li= msg
  .col-md-2
    .field
      = f.label :full_name
      = f.text_field :full_name, autofocus: true
    .field
      = f.label :email
      = f.email_field :email
    .field
      b
        = t('.avatar')

      = f.fields_for :image do |img|
        = img.label :photo do
          = img.file_field :photo

    .actions
      br
      = f.submit t('buttons.submit'), class: "btn btn-info", id: "b_registration"
    br
      = link_to t('buttons.back'), admin_users_path
