.col-md-12
  h3
    Profile

  p
    - @subjects.each do |subject|
      ul
        li
          = subject.name



.select_form
  = form_for :test, url: {action: "search_test_settings"}, method: 'get', class: 'select-form' do |f|
    = select_tag(:subject_id, options_from_collection_for_select(@subjects, :id, :name), {prompt: t('.buttons.choose_subject')})
    = f.grouped_collection_select(:theme_id, Subject.order(:name), :themes, :name, :id, :name, {prompt: t('.buttons.choose_theme')})

#show

.col-md-10
  = link_to t('.buttons.back'), root_path

