header
  p.main_header
    = t '.h_main_header'
  naw.navbar.navbar-info
    .navbar-inner
      ul.nav.navbar-nav
        / .btn-group
        /   button.btn.btn-info.dropdown-toggle data-toggle="dropdown" type="button"
        /     = t('.buttons.language')
        /     span.caret
        /   ul.dropdown-menu role="menu"
        /     li
        /       = link_to_unless_current "English", locale: "en"
        /     li
        /       = link_to_unless_current "Українська", locale: "ua"
        - if user_signed_in?
          - if current_user.has_role? :student
            / li.pull-right= link_to t('.buttons.pass_test'), students_test_settings_path
          - elsif current_user.has_role? :teacher
            / li.pull-right= link_to t('.buttons.new_test'), new_teachers_test_setting_path
            / li.pull-right= link_to t('.buttons.testing'), teachers_test_settings_path
          - elsif current_user.has_role? :admin
            / li.pull-right= link_to t('.buttons.new_test'), new_teachers_test_setting_path
            / li.pull-right= link_to t('.buttons.testing'), teachers_test_settings_path
            li.btn-group
              button.btn.btn-info.dropdown-toggle#button-dropdown-admin data-toggle="dropdown" type="button"
                = t('.buttons.admin_main_page')
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to t('.buttons.wath_comments'), admin_comments_path
                li
                  = link_to t('.buttons.manage_students'), admin_students_path
                li
                  = link_to t('.buttons.edit'), admin_users_path
                li
                  = link_to t('.buttons.add_news'), new_admin_tiding_path

          li.pull-right= link_to t('.buttons.sign_out'), destroy_user_session_path, method: :delete
          li.pull-right= link_to t('.buttons.edit_profile'), edit_user_registration_path
        - else
          li.pull-right= link_to t('.buttons.register'), new_user_registration_path
          li.pull-right= link_to t('.buttons.log_in'), new_user_session_path
        li= link_to t('.buttons.main'), root_path
        li.pull-right= link_to t('.buttons.comments'), new_comment_path
        li.pull-right= link_to t('.buttons.teachers'), users_path

