doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title SchoolTest
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "contdown"
    = javascript_include_tag "jquery.plugin.js"
    = csrf_meta_tags
  body
    #flash
      p.notice= notice
      p.alert= alert
    = yield
