doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title SchoolTest
    = stylesheet_link_tag    "not_admin", media: "all"
    = javascript_include_tag "not_admin"
    = csrf_meta_tags
  body
    .wrapper.container#container
      = render 'layouts/header'
      .container-fluid#body
        .row-fluid
          #flash
            p.notice= notice
            p.alert= alert
          .col-md-12
            = yield
      = render 'layouts/footer'
