doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title SchoolTest
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"

    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container-fluid
      .row-fluid
        #flash
          p.notice= notice
          p.alert= alert
        .col-md-12
          = yield
    = render 'layouts/footer'
